{
  "ConnectionStrings": {
    "Leaderboard": ""
  },
  "LeaderboardConfiguration": {
    "WindowDays": -7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}